name: Generate Profile Animations

on:
  workflow_dispatch:

jobs:
  animate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Pac‑Man graph
        uses: platane/snk@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          snake: false
          pacman: true
          output_file: output/pacman-contribution-graph.svg
      - name: Snake animation
        uses: platane/snk@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          snake: true
          pacman: false
          output_file: output/github-contribution-grid-snake.svg
      - name: Commit Assets
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "actions@github.com"
          git add output/
          git commit -m "🎨 update animations"
          git push
