name: Generate Contribution Animations

on:
  schedule:
    - cron: "0 0 * * *" # runs daily
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Generate snake and pacman SVG
        uses: Platane/snk@v3
        with:
          github_user_name: Hacknova49
          github_token: ${{ secrets.GITHUB_TOKEN }}
          outputs: |
            ./output/github-contribution-grid-snake.svg
            ./output/pacman-contribution-graph.svg

      - name: Push output to GitHub
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions
          author_email: actions@github.com
          message: "🐍 Update contribution animations"
